*{
margin: 0px;
padding: 0px;
}

body{
background-color:#1b1b1b;
height: auto;
color:white;
}

.header{
height:215px;
width:100%;
background-color:#181715;
display: block;
float: left;
box-shadow: 0px 2px 10px #ffa410;
}

.header nav{
height: 45px;
width: 100%;
background-color:#ffa410 ;
float: left;
display: block;
margin-top: 10px;
}

ul li{
float: left;
text-decoration: none;
font-size: 20px;
list-style: none;
}

li{
padding-left: 17.5px;
padding-top: 9px;
padding-bottom: 13px;
padding-right: 17.5px;
color: black;
}

li:hover{
background-color: #26170b;
color:white;
}

#logo{
height: 150px;
margin-left:auto;
margin-right:auto;
display: block;
margin-top: 10px;
}
