article{
width:100%;
height:1520px;   
color:white;
}

#banner{
width: 97%;
margin-left:1.5%;
margin-top: 20px;
}

section{
width: 60%;
height:1200px;
margin-left: 20%;
}

section div{
width:50%;
height: 380px;
float: left;
display: block;
margin-left: auto;
margin-right: auto;
margin-top: 30px;
}

section div img{
margin-left: auto;
margin-right: auto;
width: 90%;
height: 300px;
object-fit: cover;
}

section div h2{
margin-top: 20px;
display: block;
font-size:35px;
text-align: center;
color:white;
width:90%;
float: left;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}