*{
margin: 0px;
padding:0px;
}

main{
width:100%;
}

#arti{
width: 80%;
margin-left: 10%;
}

#arti div{
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
height: 410px;
width:35%;
margin-left: 30%;
float: left;
display: block;
padding-left: 40px;
padding-top: 10px;
padding-right: 40px;
border: 2px solid#ffa410;
margin-bottom: 20px;
}

#banner-contato{
margin-top: 20px;
float: left;
width: 100%;
display: block;
margin-bottom: 15px;
}

input{
float: left;
height:40px;
width:100%;
border: none;
padding-left: 10px;
background-color:#ffa410;
color:rgb(255, 255, 255);
margin-bottom:20px;
}
input::placeholder{
color: rgba(0, 0, 0, 0.57);
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 17px;
}

#sms{
padding-bottom:100px;
padding-top: 20px;
}

h2{
font-size: 30px;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
margin:20px;
padding: 0px;
}

button{
height: 40px;
float: right;
display: block;
width: 100px;
font-size: 17px;
margin-top: 10px;
background-color:#ffa410 ;
color:black ;
cursor: pointer;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

div button:hover{
color:aliceblue;
background-color:#26170b;
}