article{
width:100%;
height:2670px;   
}

#banner{
width: 97%;
margin-left:1.5%;
margin-top: 20px;
}

section{
width: 60%;
height:770px;
margin-left: 20%;
padding-top: 50px;
}

section div{
width: 50%;
height: 450px;
float: left;
display: block;
margin-left: auto;
margin-right: auto;
margin-top: 30px;
}

section div img{
margin-left: auto;
margin-right: auto;
width: 90%;
height: 250px;
object-fit: cover;
}

section div h2{
margin-top: 20px;
margin-bottom: 10px;
display: block;
font-size:45px;
color:white;
text-align: center;
width:90%;
float: left;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

section div h3{
font-size: 35px;
margin-left: 2%;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

section div button{
height: 52px;
margin-left: auto;
display: block;
margin-right: auto;
width: 140px;
border-radius: 100px;
font-size: 22px;
margin-top: 10px;
background-color:#ffa410 ;
color:black ;
cursor: pointer;
}

div button:hover{
color:aliceblue;
background-color:#26170b;
}