article{
display: block;
height: auto;
width: 70%;
height: auto;
margin-left: 15%;
}

article img{
float: left;
object-fit: cover;
height: 500px;
width: 55%;
margin-top: 30px;
margin-bottom:50px;
display: inline;
}

article h2{
margin-top: 30px;
font-size: 50px;
width: 40%;
margin-left: 5%;
display: inline-block;
}

article h3{
font-size: 40px;
width: 30%;
margin-left: 6%;
margin-top: 10px;
display: inline-block;
}

article p{
font-size: 25px;
margin-top:10px;
display: inline-block;
width: 39%;
margin-left: 6%;
}

button{
height: 72px;
margin-left: auto;
display: block;
margin-right: auto;
width:180px;
font-size: 17px;
margin-top: 30px;
background-color:#ffa410 ;
color:black ;
cursor: pointer;
font-size: 25px;
display: inline-block;
margin-left:5%;
}

button:hover{
color:aliceblue;
background-color: #26170b;
}